<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<title>Businnesbid</title>
<link href="dist/css/bootstrap.min.css" rel="stylesheet">
<link href="dist/css/style.css" rel="stylesheet">
<link href="dist/css/stylesheet.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<!--header part start-->
<header>
  <div class="container-fluid">
    <div class="col-lg-9 col-md-7 col-sm-7 col-xs-12 logo">
      <div class="row"><a href="#"><img src="dist/images/logo.png" alt="Logo"></a></div>
    </div>
    <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 header-right">
      <div class="row">
        <div class="notification">
          <ul>
            <li><a href="#"><img src="dist/images/notification-icon-1.png" alt="Notification"></a></li>
            <li><a href="#"><img src="dist/images/notification-icon-2.png" alt="Notification"></a><span class="notification-dot"></span></li>
            <li><a href="#"><img src="dist/images/notification-icon-3.png" alt="Notification"></a><span class="notification-dot notification-dot-green"></span></li>
          </ul>
        </div>
        <div class="dropdown automobiles">
          <button class="btn  dropdown-toggle automobiles-btn" type="button" data-toggle="dropdown">al nabooda automobiles <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<!--header part end--> 
<!--nav part start-->
<nav role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </div>
    </div>
    <div class="collapse navbar-collapse" id="main-menu">
      <ul>
        <li><a href="#"><img src="dist/images/dashboard-icon.png" alt="Dashboard">dashboard</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="dist/images/transactions-icon.png" alt="Dashboard"> transactions <span class="caret caret-nav"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#" class="">Action</a> </li>
            <li><a href="#" class="">Another action</a> </li>
            <li><a href="#" class="">Something else here</a> </li>
            <li class="divider"></li>
            <li><a href="#" class="">Separated link</a> </li>
          </ul>
        </li>
        <li><a href="#"><img src="dist/images/suppliers-icon.png" alt="Dashboard">Suppliers</a></li>
        <li><a href="#"><img src="dist/images/catalogues-icon.png" alt="catalogues">catalogues</a></li>
        <li><a href="#"><img src="dist/images/reports-icon.png" alt="reports">reports</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav part end--> 
<!--content part start-->
<section class="content">
  <div class="content-inner">
    <div class="tab-block active"><img src="dist/images/requistions-icon.png" alt="reports"> Requisitions <br>
      List</div>
    <div class="tab-open">
    <div class="tab-heading">
    <h1>REQUISITIONs list       <select class="selectpicker create-requisition">
    <option>Create Requisition</option>
    <option>Create Requisition 2</option>
    <option>Create Requisition 3</option>
    </select></h1>
    </div>
    
    <div class="tab-requisitions">
     <div class="col-lg-12 requisitions-search">
      <div class="row">
        <form action="" method="get">
          <div class="requisitions-search-leftbar">
           <input name="" type="text" class="searchbar" placeholder="Search Purchase Requisitions">
          </div>
          
          <div class="search-rightbar"><button class="btn filter-bnt"> Filter</button></div>
        </form>
      </div>
     </div>
<div class="col-lg-12 find-requisitions">
<div class="row">
<div class="date">
<div class="date-left">Date</div><div class="date-pic"><input name="" type="text"></div>
</div>

<div class="requisition-no">
<div class="date-left">REQUISITION NO</div>
<div class="requisition-rightbar">
<input name="" type="text" class="requisition-input"placeholder="Find Requisition No.">
</div>
</div>

<div class="requisition-status">
<div class="date-left">Status</div>
<div class="status-rightbar">
<div class="custom-select">
<select>
<option value="0">Status 1</option>
<option value="1">Status 2</option>
<option value="2">Status 3</option>
<option value="3">Status 4</option>
<option value="4">Status 5</option>
<option value="5">Status 6</option>
<option value="6">Status 7</option>
<option value="7">Status 8</option>
<option value="8">Status 9</option>
<option value="9">Status 10</option>
<option value="10">Status 11</option>
<option value="11">Status 12</option>
<option value="12">Status 13</option>
</select> </div><input name="" type="submit" value="SEARCH" class="search-btn">
</div>
</div>
<a  href="#" class="close-filter">Close Filter</a>
</div>
</div>
     <div class="requisition-table">
    <table>
    <tr>
    <th>REQUISITION NO.</th>
    <th>Date</th>
    <th>Description</th>
    <th>STATUS</th>
    <th>Action</th>
    </tr>
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td>
<div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
    </td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td>
    <div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>

    </td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    
    <tr>
    <td>001234</td>
    <td>20 Aug. 2018 10:09AM</td>
    <td>FM Annual Maintenance Contract for Sheikh Zayed Branch</td>
    <td>Awaiting Approval</td>
    <td><div class="select_mate" data-mate-select="active" >
<select name="" onchange="" onclick="return false;" id="">
<option value=""  >Select </option>
<option value="1">View / Edit Requisition</option>
<option value="2" >Approve Requisition</option>
<option value="3">Delete Requisition</option>
<option value="4">Create RFQ</option>
<option value="5">Create RFI</option>
<option value="6">Create Reverse Auction</option>
<option value="7">Create Purchase Order</option>
</select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
<path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
<ul class="cont_select_int">  </ul> 
</div>
</div>
</td>
    </tr>
    </table>

     </div>
     
    </div>
    
    </div>
    <div class="tab-block"><img src="dist/images/create-icon.png" alt="reports"> Create <br>
      Requisition</div>
    <div class="tab-open">
     asdddddddddd
    </div>
    <div class="tab-block"><img src="dist/images/view-icon.png" alt="reports"> View / Edit<br>
      Requisition</div>
    <div class="tab-open">
     dsdsdsdsdsdsdsdsdsdsdsdsdsds
    </div>
    <div class="tab-block"><img src="dist/images/approve-icon.png" alt="reports"> Approve <br>
      Requisition</div>
    <div class="tab-open">
    aaaaaaaaaaaaaaaaaaa
    </div>
  </div>
</section>
<!--content part end--> 
<!--footer part start-->
<footer>
  <div class="container-fluid"> Copyright &copy; BusinessBid 2014-2018. All Rights Reserved. </div>
</footer>
<!--footer part end--> 
<script src="dist/js/customize.js"></script>
<script src="dist/js/index.js"></script> 
<script src="dist/js/selectbox.js"></script> 
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
</body>
</html>
